# StoreApp

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
android-testing-commons/: build.gradle
android-testing-commons/src/androidTest/java/com/example/android_testing_commons/: ExampleInstrumentedTest.kt
android-testing-commons/src/main/: AndroidManifest.xml
android-testing-commons/src/main/java/com/example/android_testing_commons/: AndroidMocksFactory.kt  AndroidUnitTest.kt
android-testing-commons/src/test/java/com/example/android_testing_commons/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/haurbano/mymercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haurbano/mymercadolibre/: MyMercadolibreApp.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haurbano/mymercadolibre/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/haurbano/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/haurbano/data/datasources/: ProductsRemoteDataSource.kt
data/src/main/java/com/haurbano/data/di/: RepositoriesModule.kt
data/src/main/java/com/haurbano/data/repositories/: ProductsRepositoryImpl.kt
data/src/test/java/com/haurbano/data/: ExampleUnitTest.kt  ProductsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/haurbano/domain/common/: ErrorEntity.kt  Resource.kt  Status.kt
domain/src/main/java/com/haurbano/domain/di/: usecasesModule.kt
domain/src/main/java/com/haurbano/domain/models/: Product.kt  ProductAttribute.kt  ProductDetails.kt  ProductFeature.kt  ProductPreview.kt
domain/src/main/java/com/haurbano/domain/respositories/: ProductsRepository.kt
domain/src/main/java/com/haurbano/domain/usecases/: FetchProductsUseCase.kt  GetProductDetailsUseCase.kt  SearchProductsUseCase.kt
domain/src/test/java/com/haurbano/domain/: GetProductDetailUseCaseTest.kt  SearchProductsUseCaseTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/haurbano/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/haurbano/presentation/common/: ErrorMessageProvider.kt  ErrorMessageProviderImpl.kt  TransitionStatus.kt  UtilExtnsions.kt
presentation/src/main/java/com/haurbano/presentation/common/composes/: CommonViews.kt  ImageComposes.kt
presentation/src/main/java/com/haurbano/presentation/details/: FeaturesAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt  ProductDeteilsView.kt
presentation/src/main/java/com/haurbano/presentation/di/: PresentationUtilsModule.kt  viewModelsModule.kt
presentation/src/main/java/com/haurbano/presentation/home/: HomeActivity.kt  HomeScreen.kt
presentation/src/main/java/com/haurbano/presentation/products/: ProductAdapter.kt  ProductViewModel.kt  ProductsActivity.kt
presentation/src/main/java/com/haurbano/presentation/products/view/: ProductsScreenView.kt
presentation/src/main/java/com/haurbano/presentation/search/: SearchActivity.kt  SearchScreenViewModel.kt
presentation/src/main/java/com/haurbano/presentation/search/view/: SearchScreen.kt
presentation/src/main/res/drawable/: shape_bg_item_product.xml
presentation/src/main/res/layout/: activity_product_detail.xml  activity_products.xml  item_product.xml  layout_product_details.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/com/haurbano/presentation/: ExampleUnitTest.kt
remotedatasource/: build.gradle
remotedatasource/src/androidTest/java/com/haurbano/remotedatasource/: ExampleInstrumentedTest.kt
remotedatasource/src/main/: AndroidManifest.xml
remotedatasource/src/main/java/com/haurbano/remotedatasource/apis/: ProductsAPI.kt  RetrofitClient.kt
remotedatasource/src/main/java/com/haurbano/remotedatasource/di/: ApisModule.kt  MappersModule.kt  RemoteDataSourceModue.kt
remotedatasource/src/main/java/com/haurbano/remotedatasource/mappers/: ProductResponseToProductDetailsMapper.kt  SearchResponseToProductListMapper.kt
remotedatasource/src/main/java/com/haurbano/remotedatasource/models/: FeaturesAndDescriptionResponse.kt  GetProductResponse.kt  ProductPicture.kt  ProductsSearchResponse.kt  SearchResult.kt
remotedatasource/src/main/java/com/haurbano/remotedatasource/products/: ProductsRemoteDataSourceImpl.kt
remotedatasource/src/main/java/com/haurbano/remotedatasource/urls/: Urls.kt
remotedatasource/src/test/java/com/haurbano/remotedatasource/: ExampleUnitTest.kt
remotedatasource/src/test/java/com/haurbano/remotedatasource/datasources/: ProductsRemoteDataSourceTest.kt
remotedatasource/src/test/java/com/haurbano/remotedatasource/mappers/: ProductResponseToProductDetailsMapperTest.kt  SearchResponseToProductListMapperTest.kt
testing-commons/: build.gradle
testing-commons/src/main/java/com/example/testing_commons/: MocksFactory.kt  UnitTest.kt
testing-commons/src/main/java/com/haurbano/testing_commons/: MocksFactory.kt  UnitTest.kt
