apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation Dependencies.kotlin
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat

    implementation Dependencies.coroutines

    //DI
    implementation Dependencies.koinAndroid

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter

    // Testing
    testImplementation project(path: ':android-testing-commons')
    testImplementation project(path: ':testing-commons')
    testImplementation TestDependencies.coroutinesTesting
    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockito3
    androidTestImplementation TestDependencies.jUnitExtAndroid

}