apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion "1.0.0-alpha09"
    }
}

// preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':domain')

    // Basics
    implementation Dependencies.kotlin
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.recyclerView
    implementation Dependencies.constrainLayout

    // Lifecycle
    implementation Dependencies.androidViewModel
    implementation Dependencies.liveData

    // DI
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinViewModel

    // UI
    implementation Dependencies.picasso
    implementation Dependencies.composeUI
    implementation Dependencies.composeUITooling
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial

    // Testing
    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.jUnitExtAndroid

}