apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../ktlint.gradle'

build.dependsOn ktlint

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin

    // DI
    implementation Dependencies.koin

    // Testing
    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockito3
    testImplementation project(path: ':testing-commons')
    testImplementation TestDependencies.coroutinesTesting
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"