apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../ktlint.gradle'

build.dependsOn ktlint

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin

    // DI
    implementation Dependencies.koin

    // Testing
    implementation TestDependencies.jUnit
    implementation TestDependencies.mockito3
    implementation TestDependencies.coroutinesTesting
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"